apiVersion: v2
appVersion: v0.14.0
dependencies:
- condition: nats.enabled
  name: nats
  repository: https://nats-io.github.io/k8s/helm/charts/
  version: ~0.19.12
- condition: minio.enabled
  name: minio
  repository: https://charts.min.io/
  version: ~5.0.15
description: A Helm chart for deploying GUAC to Kubernetes
maintainers:
- email: guac-info@kusari.dev
  name: kusaridev
  url: https://github.com/kusaridev/helm-charts
name: guac
type: application
version: 0.6.2
